# StudentApi

./: .gitignore  Program.cs  README.md  StudentApi.csproj  StudentApi.sln
API/Controllers/: StudentsController.cs
Application/Students/Commands/: CreateStudentCommand.cs  CreateStudentHandler.cs  DeleteStudentCommand.cs  DeleteStudentHandler.cs  UpdateStudentCommand.cs  UpdateStudentHandler.cs
Application/Students/Queries/: GetAllStudentsHandler.cs  GetAllStudentsQuery.cs  GetStudentByIdHandler.cs  GetStudentByIdQuery.cs
Domain/Entities/: Student.cs
Infrastructure/Persistence/: AppDbContext.cs
Migrations/: 20260202150944_InitialCreate.Designer.cs  20260202150944_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
StudentApi.Api/: Program.cs  StudentApi.Api.csproj  StudentApi.http  appsettings.json
StudentApi.Api/Controllers/: StudentsController.cs
StudentApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
StudentApi.Application/: StudentApi.Application.csproj
StudentApi.Application/Common/Behaviors/: ValidationBehavior.cs
StudentApi.Application/DTOs/: StudentDto.cs
StudentApi.Application/Mappings/: MappingProfile.cs
StudentApi.Application/Students/Commands/: CreateStudentCommand.cs  CreateStudentHandler.cs  DeleteStudentCommand.cs  DeleteStudentHandler.cs  UpdateStudentHandler.cs
StudentApi.Application/Students/Queries/: GetAllStudentsHandler.cs  GetAllStudentsQuery.cs
StudentApi.Domain/Entities/: Student.cs
StudentApi.Domain/Interfaces/: IStudentRepository.cs
StudentApi.Infrastructure/: StudentApi.Infrastructure.csproj
StudentApi.Infrastructure/Migrations/: 20260206110655_InitialCreateWithDDD.Designer.cs  20260206110655_InitialCreateWithDDD.cs  AppDbContextModelSnapshot.cs
StudentApi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
StudentApi.Infrastructure/Persistence/Configurations/: StudentConfiguration.cs
student-backend/StudentApi.Api/: Program.cs
student-backend/StudentApi.Infrastructure/Migrations/: 20260206111521_InitialCreate.Designer.cs  20260206111521_InitialCreate.cs
student-backend/StudentApi.Infrastructure/Repositories/: StudentRepository.cs
student-frontend/: README.md  angular.json  package-lock.json  package.json
student-frontend/src/: index.html  styles.scss  theme.scss
student-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
student-frontend/src/environments/: environment.development.ts  environment.ts
(+29 files in other folders)
